### 
GET http://localhost:2940/api/v1/entities HTTP/1.1

### 
GET http://localhost:2940/api/v1/entities/oMHhqMAUMkY4DXCq39vEa3 HTTP/1.1


###
POST http://localhost:2940/api/v1/entities HTTP/1.1 
Content-Type: application/json

{
    "name": "Google",
    "Symbol": "GOOGL",
    "currentPrice" :"currentPrice",
    "minPrice" : "minPrice",
    "maxPrice" : "maxPrice",
     "averagePrice": "AveragePrice"
}
   
###
Delete http://localhost:2940/api/v1/entities/nefdGtiAdcv49VNAW2MQBw HTTP/1.1 
Content-Type: application/json


###
PUT http://localhost:2940/api/v1/entities/1nYeWxA5tPnXndNpw8SvVT HTTP/1.1 
Content-Type: application/json

 


